{
  "name": "client",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "watch": "tsc --watch",
    "build": "tsc && node scripts/copy-assets.mjs",
    "serve": "node scripts/dev-server.mjs",
    "dev": "npm run build && npm run serve"
  },
  "devDependencies": {
    "typescript": "~5.8.3"
  }
}
